<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neo.andevent.TouchEventActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="touch"
        android:id="@+id/touch_btn_touch"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/touch_text_result"/>

    <com.example.neo.andevent.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeeccff"/>
</LinearLayout>
